PRNcompression/Views/CompressionView.xaml

<UserControl x:Class="PRNcompression.Views.CompressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:local="clr-namespace:PRNcompression.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CompressionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Height="25" Text="СЖАТИЕ ЧИСЛА" FontWeight="Bold" FontSize="15" Padding="2" HorizontalAlignment="Center"/>
            <TextBlock Height="20" Padding="1" Text="Число:"/>
            <TextBox Height="20" Text="{Binding NumStr,Mode=TwoWay}"/>
            <Button Height="20" Content="Сжать" Command="{Binding CompressionStartCommand}"/>
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Height="20" Padding="1" Text="Результат:"/>
                <TextBlock Height="20" Padding="1" Text="{Binding ResultStr}"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CompressionInfo}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Свойство" Binding="{Binding Property}" />
                    <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding ValueString}" />
                    <DataGridTextColumn Width="2*" Header="Двоичное представление" Binding="{Binding BinaryString}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <TextBlock Height="25" Text="РАСПАКОВКА" FontWeight="Bold" FontSize="15" Padding="2" HorizontalAlignment="Center"/>
            <TextBlock Height="20" Padding="1" Text="Служебная информация:"/>
            <TextBox Height="20" Text="{Binding ServiceInfoStr}"/>
            <TextBlock Height="20" Padding="1" Text="Данные:"/>
            <TextBox Height="20" Text="{Binding DataStr}"/>
            <Button Height="20" Content="Распаковать" Command="{Binding DecompressionStartCommand}"/>
            <TextBlock Height="20" Text="{Binding DecompressionResultStr}"/>
        </StackPanel>
    </Grid>
</UserControl>
