PRNcompression/Views/PRNGeneratorView.xaml

<UserControl x:Class="PRNcompression.Views.PRNGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:local="clr-namespace:PRNcompression.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PRNGeneratorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Генерация псевдорегулярного числа" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DockPanel Margin="0,5,0,0" Height="23">
                <TextBlock Text="Тип ПРЧ:" Padding="2"/>
                <ComboBox ItemsSource="{Binding TypesDiscriptions}" SelectedItem="{Binding SelectedType}" Margin="28,0,5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Key"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,5,0,0" Height="23">
                <TextBlock DockPanel.Dock="Left" Text="Размер (бит):" Padding="2"/>
                <TextBox Text="{Binding BitNumStr, Mode=TwoWay}" Margin="5,0,5,0"/>
            </DockPanel>
            <Button Margin="0,5,5,0" Height="23" Content="Сгенерировать" Command="{Binding GeneratePRNCommand}"/>
            <TextBlock Text="{Binding ResultStr}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Типы ПРЧ и их структура:" HorizontalAlignment="Center" FontWeight="Bold"/>
            <DataGrid ItemsSource="{Binding TypesDiscriptions}" AutoGenerateColumns="False" Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип ПРЧ" Binding="{Binding Key}" Width="*" TextBlock.TextAlignment="Center">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Вид ПРЧ" Binding="{Binding Value}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
