PRNcompression/Views/Windows/MainWindow.xaml

<Window x:Class="PRNcompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PRNcompression.Views"
        xmlns:local="clr-namespace:PRNcompression"
        xmlns:vm="clr-namespace:PRNcompression.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PRNcompression" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding ProgramStatus, Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="FilePathText" Text="{Binding FilePath, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Исходные данные">
                <views:InitialDataView/>
            </TabItem>
            <TabItem Header="Моделирование ПРЧ">
                <TabControl>
                    <TabItem Header="Генератор ПРЧ">
                        <views:PRNGeneratorView/>
                    </TabItem>
                    <TabItem Header="Визуализация поля">
                        <views:NumberFieldVisualizationView/>
                    </TabItem>
                    <TabItem Header="Таблица симметричной инверсии">
                        <views:SymmetricalInversionView/>
                    </TabItem>
                    <TabItem Header="Сжатие\Распаковка">
                        <views:CompressionView/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
