PRNcompression/Views/Windows/MainWindow.xaml

<Window x:Class="PRNcompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PRNcompression.Views"
        xmlns:local="clr-namespace:PRNcompression"
        xmlns:vm="clr-namespace:PRNcompression.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PRNcompression" Height="450" Width="650">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding ProgramStatus, Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="FilePathText" Text="{Binding FilePath, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Исходные данные">
                <views:InitialDataView/>
            </TabItem>
            <TabItem Header="Процесс сжатия">

            </TabItem>
            <TabItem Header="Процесс распаковки">

            </TabItem>
            <TabItem Header="Оценка производительности">

            </TabItem>
            <TabItem Header="Визуализация">
                <DataGrid ItemsSource="{Binding InitialBytes}" RowHeight="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Binding="{Binding}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
