PRNcompression/Views/Windows/MainWindow.xaml

<Window x:Class="PRNcompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numberviews="clr-namespace:PRNcompression.Views.NumberWork"
        xmlns:fileviews="clr-namespace:PRNcompression.Views.FileWork"
        xmlns:local="clr-namespace:PRNcompression"
        xmlns:vm="clr-namespace:PRNcompression.ViewModels" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="PRNcompression" Height="800" Width="820"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">

        </Menu>
        <TabControl>
            <TabItem Header="Моделирование ПРЧ">
                <TabControl>
                    <TabItem Header="Генератор ПРЧ">
                        <numberviews:PRNGeneratorView/>
                    </TabItem>
                    <TabItem Header="Визуализация поля">
                        <numberviews:NumberFieldVisualizationView/>
                    </TabItem>
                    <TabItem Header="Таблица чисел в поле">
                        <numberviews:NumbersTableView/>
                    </TabItem>
                    <TabItem Header="Сжатие/Распаковка">
                        <numberviews:CompressionView/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Работа с файлами">
                <TabControl>
                    <TabItem Header="Генерация исходного файла">
                        <fileviews:InitialDataView/>
                    </TabItem>
                    <TabItem Header="Сжатие выбранного файла">
                        <fileviews:FileCompressionView/>
                    </TabItem>
                    <TabItem Header="Распаковка">
                        <fileviews:DecompressionView/>
                    </TabItem>
                    <TabItem Header="Проверка идентичности файлов">
                        <fileviews:FileCompareView/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
