PRNcompression/Views/FileWork/FileCompareView.xaml

<UserControl x:Class="PRNcompression.Views.FileWork.FileCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:local="clr-namespace:PRNcompression.Views.FileWork"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FileCompareViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Выбор файла 1:"/>
                        <Button HorizontalAlignment="Right" Height="15" Width="15" Command="{Binding Update1Command}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Refresh"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <GroupBox Grid.Column="1" Height="150">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Folder" Foreground="Gold" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="File" Foreground="LightGray" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding Disks1}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
                    </GroupBox>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedServiceFileViewModel.Path, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Выбор файла 2:"/>
                        <Button HorizontalAlignment="Right" Height="15" Width="15" Command="{Binding Update2Command}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Refresh"/>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <GroupBox Grid.Column="1" Height="150">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Folder" Foreground="Gold" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="File" Foreground="LightGray" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding Disks2}" SelectedItemChanged="TreeView_SelectedItemChanged_1"/>
                    </GroupBox>
                    <TextBox IsReadOnly="True" Text="{Binding SelectedCompressedFileViewModel.Path, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Button Margin="0,5,0,0" Style="{StaticResource CustomButton}" Height="25" Content="Сравнить" Command="{Binding CompareCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
