PRNcompression/Views/FileWork/InitialDataView.xaml

<UserControl x:Class="PRNcompression.Views.FileWork.InitialDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:con="clr-namespace:PRNcompression.Infrastructure.Converters"
             xmlns:local="clr-namespace:PRNcompression.Views.FileWork"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.DataContext>
        <vm:InitialDataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Grid>
                <StackPanel>
                    <TextBlock Text="Выбор папки для файла:"/>
                    <GroupBox Grid.Column="1" Height="180">
                        <GroupBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" ItemsSource="{Binding DirectoryItems}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Folder" Foreground="Gold" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="File" Foreground="LightGray"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>
                        <TreeView ItemsSource="{Binding Disks}" SelectedItemChanged="TreeView_SelectedItemChanged"/>
                    </GroupBox>
                    <TextBlock Text="Выбранный путь:"/>
                    <TextBox x:Name="PathTextBox" IsReadOnly="True" Text="{Binding PathString, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Text="Генерация исходных данных"/>
                <RadioButton GroupName="GenerateOptions" Content="Случайная генерация" IsChecked="{Binding GenerateOption1, Mode=TwoWay}"/>
                <RadioButton GroupName="GenerateOptions" Content="Генерация файла с регулярной структурой" IsChecked="{Binding GenerateOption2, Mode=TwoWay}"/>
                <DockPanel Margin="0,2,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="Размер данных (байт):"/>
                    <TextBox Text="{Binding ByteNumberStr}" Margin="5,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,2,0,0">
                    <TextBlock DockPanel.Dock="Left" Text="Имя файла:"/>
                    <TextBox Text="{Binding FileName, Mode=TwoWay}" Margin="5,2,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,4,0,0" Visibility="{Binding GenerateOption2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock DockPanel.Dock="Left" Text="Тип ПРЧ:" Margin="0,2,0,0"/>
                    <ComboBox Margin="5,0,0,0" ItemsSource="{Binding TypesDiscriptions}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" SelectedIndex="0"/>
                </DockPanel>
                <Button Margin="0,5,0,0" Style="{StaticResource CustomButton}" Height="25" Content="Сгенерировать" Command="{Binding GenerateDataCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
