PRNcompression/Views/NumberWork/CompressionView.xaml

<UserControl x:Class="PRNcompression.Views.NumberWork.CompressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:con="clr-namespace:PRNcompression.Infrastructure.Converters"
             xmlns:local="clr-namespace:PRNcompression.Views.NumberWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CompressionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <con:CollectionEmptyToVisibilityConverter x:Key="CollectionEmptyToVisibilityConverter"/>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CenterTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10" Grid.Column="0">
                <TextBlock Height="25" Text="СЖАТИЕ ЧИСЛА" FontWeight="Bold" FontSize="15" Padding="2" HorizontalAlignment="Center"/>
                <TextBlock Height="20" Padding="1" Text="Число:"/>
                <TextBox Height="25" Text="{Binding NumStr,Mode=TwoWay}" Margin="0,5,0,0" Padding="2"/>
                <Button Height="25" Content="Сжать" Command="{Binding CompressionStartCommand}" Style="{StaticResource CustomButton}" Margin="0,5,0,0"/>
                <StackPanel Visibility="{Binding CompressionInfo, Converter={StaticResource CollectionEmptyToVisibilityConverter}}">
                    <TextBlock Height="20" Padding="1" Text="Результат:"/>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CompressionInfo}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Свойство" Binding="{Binding Discription}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Значение" Binding="{Binding ValueString}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Двоичное представление" Binding="{Binding BinaryString}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            <DataGrid Visibility="{Binding NumberWayInfo, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"
                      Margin="10" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding NumberWayInfo}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Шаг" Binding="{Binding Discription}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Значение" Binding="{Binding ValueString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="4*" Header="Двоичное представление" Binding="{Binding BinaryString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Height="25" Text="РАСПАКОВКА" FontWeight="Bold" FontSize="15" Padding="2" HorizontalAlignment="Center"/>
                <TextBlock Height="20" Padding="1" Text="Служебная информация:"/>
                <TextBox Height="25" Text="{Binding ServiceInfoStr}" Margin="0,5,0,0"  Padding="2"/>
                <TextBlock Height="20" Padding="1" Text="Данные:"/>
                <TextBox Height="25" Text="{Binding DataStr}" Margin="0,5,0,0"  Padding="2"/>
                <Button Height="25" Content="Распаковать" Command="{Binding DecompressionStartCommand}" Style="{StaticResource CustomButton}"  Margin="0,5,0,0"/>
                <DataGrid Visibility="{Binding DecompressionInfo, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"
                          AutoGenerateColumns="False" ItemsSource="{Binding DecompressionInfo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="Значение" Binding="{Binding ValueString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="4*" Header="Двоичное представление" Binding="{Binding BinaryString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DataGrid Visibility="{Binding DecompressionNumbers, Converter={StaticResource CollectionEmptyToVisibilityConverter}}"
                      Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding DecompressionNumbers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Шаг" Binding="{Binding Discription}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Значение" Binding="{Binding ValueString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextBlockStyle}" />
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="4*" Header="Двоичное представление" Binding="{Binding BinaryString}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</UserControl>
