PRNcompression/Views/NumberWork/NumberFieldVisualizationView.xaml

<UserControl x:Class="PRNcompression.Views.NumberWork.NumberFieldVisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PRNcompression.ViewModels"
             xmlns:local="clr-namespace:PRNcompression.Views.NumberWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NumberFieldVisualizationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <TextBlock Text="Размерность поля:"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <ComboBox ItemsSource="{Binding DimensionalityOptions}" SelectedItem="{Binding Dimensionality}" SelectedIndex="0"/>
                <TextBlock Padding="3" Margin ="5,0,0,0" Text="бит"/>
            </StackPanel>
            <Button Content="Отобразить" Command="{Binding VisualizeFromNumberCommand}" Style="{StaticResource CustomButton}" Margin="0,5,0,0"/>
            <TextBlock/>
            <TextBlock Text="Сведения:"/>
            <ListView Margin="0,5,0,0" ItemsSource="{Binding TypesInfo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Color}" Width="15" Height="15"/>
                            <TextBlock Text="{Binding Discription}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Quantity}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Margin="10" Grid.Column="1">
            <ContentControl Content="{Binding MyDataGrid}"/>
        </Grid>
       
    </Grid>
</UserControl>
